<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%-title%></title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script src="/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/fullscreen.css">
    <style>
		html,
        body {
			height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #ADD8E6; */
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" action="" method="post">
		<br>
		<br>
		<br>
        <h1 class="h3 mb-3 font-weight-normal">Faça o login.</h1>
		<br>
        <label for="inputUser" class="sr-only"> Nome de usuário </label>
        <input type="text" id="inputUser" class="form-control" name="inputUser" placeholder="Seu usuário" required autofocus>

        <label for="inputPassword" class="sr-only"> Senha </label>
        <input type="password" id="inputPassword" class="form-control" name="inputPassword" placeholder="Senha" required>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me" id="" name=""> Lembrar de mim.
            </label>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Conectar</button>

        <div>
            <p style="color: red;"><%- msg %></p>
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; 2020-2023</p>
    </form>
</body>

</html>
